{
  "builds": [
    { "src": "package.json", "use": "@vercel/next" },
    { "src": "_python/tts.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/tts", "dest": "_python/tts.py" }
  ]
}
