{
  "builds": [
    { "src": "package.json", "use": "@vercel/next" },
    { "src": "_python/tts.py", "use": "@vercel/python" }
  ],
  "crons": [
    { "path": "/api/podcast/featured/cron", "schedule": "10 0 * * *" },
    { "path": "/api/did-you-know/audio/cron", "schedule": "15 0 * * *" },
    { "path": "/api/podcast/featured/cron", "schedule": "40 0 * * *" },
    { "path": "/api/did-you-know/audio/cron", "schedule": "45 0 * * *" },
    { "path": "/api/podcast/trending/cron", "schedule": "45 4 * * *" },
    { "path": "/api/podcast/trending/cron", "schedule": "15 5 * * *" }
  ],
  "routes": [
    { "src": "/api/tts", "dest": "_python/tts.py" }
  ]
}
